<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 35</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei UI", sans-serif;
        }
        #container {
            border: 2px solid #000;
            position: relative;
            margin: 0 auto;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        .maze-block {
            width: 42px;
            height: 42px;
            border-bottom: 1px solid #aaa;
            border-right: 1px solid #aaa;
            float: left;
        }
        .bottom-maze-block {
            border-bottom: none;
        }
        .right-maze-block {
            border-right: none;
        }

        .Action {
            width: 42px;
            height: 34px;
            background: red;
            border-top: 8px solid blue;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        .input {
            text-align: center;
            margin-top: 10px ;
        }
        #command{
            background-color: black;
            color: darkgreen;
            font-family: 黑体;
            font-size: 17px ;
        }
        button{
            font-family: 黑体;
            font-size: 15px ;
            margin-bottom: 10px ;
        }
        .command{
           width: 700px ;
            margin-left: 34%;
        }
        #command{
            width:400px ;
            height:250px;
            overflow-y: auto;
            background-color: rgb(43,43,43);
            color: green;
            border: none;
            padding-left: 5px ;
            line-height: 30px ;
            font-size: 20px ;
        }
        .command #index{
            float: left;
            background-color: rgb(49,51,53);
            height: 250px ;
            min-width: 30px ;
            overflow: hidden;
            border-right: 2px solid rgb(85,85,85);
        }
        .command #index li{
            line-height: 30px;
            width: 100%;
            height: 30px;
            text-align: center;
            color: rgb(136, 136, 136);
            font-size: 20px;
        }
        .error{
            background-color: red;
        }
    </style>
</head>
<body>
<section id="container" class="clearfix"></section>
<section class="input">
    <button  id="start">执行</button><button id="reset">Refresh</button><br>
</section>
<div class="command">
    <ol id="index">
        <li>1</li>
    </ol>
    <textarea id="command" spellcheck="true"></textarea>
</div>
<script type="text/javascript" src="task%2035.js"></script>
</body>
</html>