<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 10</title>
    <style type="text/css" rel="stylesheet">
        .container{
           padding: 20px ;
        }
        .box1{
            width: 150px ;
            height: 120px ;
            border: 1px solid #f00;
        }
        .box2{
            width: 150px ;
            height: 100px ;
            border: 1px solid #f00;
        }
        .box3{
            width: 150px ;
            height:40px ;
            border: 1px solid #f00;
        }
        .box4{
            width: 150px ;
            height: 200px ;
            border: 1px solid #0f0;
        }
        @media (min-width: 641px ) {
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                flex-flow: row ;
                justify-content: space-between;
               align-items: center;
            }
        }
        @media(max-width: 640px ) {
            .box3{
                margin-top: 20px ;
            }
            .box4{order: -1 ;}
            .container{
                display: flex;

                flex-wrap: wrap;
                justify-content: space-between;

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>