<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 25</title>
    <style type="text/css">
        html,body{
            font:16px /1.5 "Microsoft Yahei","SimHei";
        }
        button{
            background-color: #8bcaff;
            padding: 3px 5px ;
            color: white;
            border: 0;
            border-radius: 5px ;
            margin: 5px ;
            opacity: 0.7;
            line-height: 26px ;
            font-size: 22px ;
            box-shadow: 0 0 6px #8bcaff;
        }
        button:hover{
            opacity: 1;
            cursor: pointer;
        }
        .wrap{
            text-align: center;
        }
        .root{
            display: inline-block;
            text-align: left;
            width: 400px ;
        }
        .wrap div {
            background-image:url(24down.png);
            background-repeat:no-repeat;
            background-position: 0 3px;
            background-color: #8BCAFF;
           margin: 10px 0 10px 10px;
            color: #fff;
            padding: 5px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        .console{text-align: center}
        #clicked {
            border:1px solid #006FCC;
            box-shadow: 0 0 3px #006FCC;

        }

        .disabled {
            pointer-events: none;
            box-shadow: 0 0 6px #ccc;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="console">
        <button>删除</button><input type="text" name="add" id="add" placeholder="请输入要添加的元素内容"><button>添加</button>
    </div>
    <div class="wrap">
        <div class="root">我的电脑
            <div>C盘
                <div>Windows</div>
                <div>User</div>
            </div>
            <div>D盘
                <div>软件
                    <div>Sublime Text</div>
                    <div>Chrome</div>
                </div>
                <div>安装包</div>
            </div>
            <div>E盘</div>
            <div>F盘</div>
        </div>
    </div>
    <script type="text/javascript">
        var fold=false;//是否折叠
        /*深度优先遍历*/
        function depth_order(node,node_list) {
            if (node) {
                node_list.push(node);
                depth_order(node.firstElementChild,node_list);
                depth_order(node.nextElementSibling,node_list);
            }
        }
        /*绑定事件-惰性载入*/
        function add_event(type,element,func ) {
            if( element.addEventListener ){
                add_event = function(type,element,func){
                    element.addEventListener(type,func,false);
                }
            }

            else if(element.attachEvent){
                add_event = function (type,element,func){
                    element.attachEvent('on'+type,func) ;
                }
            }

            else {
                add_event = function(type,element,func) {
                    element['on'+type] = func;
                }
            }

            return add_event(type,element,func);
        }
        //去除空格
        function trim(str){
            return str.replace(/\s/g,"");
        }
        function btn_clicked(btn_index) {
            var root_node = document.querySelector('.root');
            switch(btn_index) {
                case 0:  //删除-按钮事件
                    var div_clicked = document.querySelector('#clicked');
                    if (!div_clicked) { alert('请选择节点元素'); return false;  }
                    if (div_clicked == root_node) { alert("兄台请不要删除根元素");return false; }
                    div_clicked.parentNode.removeChild(div_clicked);
                    break;
                case 1 :  //增加元素事件
                    add_element();
                    break;
            }
        }
        /*
         *添加元素事件处理
         */
        function add_element() {
            var div_clicked = document.querySelector('#clicked');
            var div_created = document.createElement('div');
            var add_div = document.querySelector('#add');
            var text =  trim(add_div.value);
            if ( text=='' ) { alert('请输入要添加的元素内容'); return false; }
            if (!div_clicked) { alert('请选择节点元素'); return false;  }
            div_created.innerText = text;
            if (div_clicked.isfold) { div_created.style.display = 'none'; }
            div_clicked.appendChild(div_created);
        }
        function btn_handle_init() {
            var btn = document.getElementsByTagName('button');
            for (var i = 0; i < btn.length; i++) {
                (function(i){
                    add_event('click',btn[i],function(){
                                btn_clicked(i)
                            }
                    );
                }(i));
            }
        }
        function div_clicked_init() {
            var node_list = [] ;
            var root_node = document.querySelector('.root');
            var bg_img = [];
            bg_img[0] =  'url("24right.png") 0 3px rgb(139, 202, 255) no-repeat';
            bg_img[1] =  'url("24down.png") 0 3px rgb(139, 202, 255) no-repeat';
            depth_order(root_node,node_list);
            add_event('click',root_node,function(ev){
                var ev = ev || window.event ;
                var target = ev.target ||ev.srcElement;
                if (target.nodeName.toLowerCase() == 'div' ) {
                    if (document.querySelector("#clicked")) {
                        document.querySelector("#clicked").id = '';
                    }
                    target.id = 'clicked';

                    if( target.isfold ){
                        target.style.background = bg_img[1];
                        target.isfold = false;
                        console.log('1');
                    }
                    else {
                        target.style.background = bg_img[0];
                        target.isfold  = true ;
                        console.log('2');
                    }

                    console.log(target.isfold);
                    console.log(target.style.backgroundImage);

                    for (var i = 0; i < target.childNodes.length; i++) {

                        if(target.childNodes[i].nodeType == 1) {

                            target.childNodes[i].style.display = target.childNodes[i].style.display == 'none' ? 'block' : 'none' ;
                        }
                    }
                }
            })

        }

        function disable_btn() {
            var btn =document.getElementsByTagName('button');
            btn[0].className = 'disabled' ;
            btn[1].className = 'disabled' ;
        }

        function enable_btn() {
            var btn =document.getElementsByTagName('button');
            btn[0].className = '' ;
            btn[1].className = '' ;
        }

        function init() {
            btn_handle_init();
            div_clicked_init();
        }



        window.onload = init;

    </script>
</body>
</html>