<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 23</title>
    <style type="text/css">
        *{
            padding:0;margin: 0;
        }
        body{
            text-align: center;
        }
        body>div:first-child{margin: 20px ;}
        button{
            display: block;
            margin:30px auto 20px ;
            width:300px ;
            height:40px ;
            background-color: #e74f4d;
            color: #ffffff;
            border:none;
            border-radius: 18px ;
            cursor: pointer;/*光标属性，显示为一只手*/
        }
        button:hover{
            background-color: #de0011;
        }
        body>div:first-child input[type=text]{
            width: 200px ;
            height: 40px ;
            padding-left: 10px ;
            margin: 0 10px 0 30px ;
            border: 1px solid #aaaaaa;
            border-radius: 5px ;
        }
        body>div:first-child input[type=text]:focus,input[type=text]:hover{
            box-shadow: 1px 1px 3px blue;
        }
        #search-text,#add-text{
            width: 200px ;
            height: 40px ;
            padding-left: 10px ;
            margin: 0 10px 0 30px ;
            border: 1px solid #aaaaaa;
            border-radius: 5px ;
        }
        #search-text:hover,#add-text:hover{
            box-shadow: 1px 1px 3px  blue;
        }
        input[type=button]{
            width:100px ;
            height:40px ;
            background-color: #e74f4d;
            border:none;
            border-radius: 10px ;
            cursor: pointer;
            color: #fff;
            font-size: 14px ;
        }
        input[type=button]:hover{
            background-color: #de0011;
        }
        .root,.outer,.inner,.inner-in,.inner-in-in{
            display: flex;
            padding: 7px ;
            border: 1px solid #aaa;
        }
        .root{
            width:1180px ;
            margin: 0 auto;
        }
        span{
            margin-top: 10px ;
            color: #de0011;
            font-size: 20px ;
        }
    </style>
</head>
<body>
<div><button value="btn" id="btn">开始遍历</button><input type="text" placeholder="请输入要搜索的内容" id="search-text"><input type="button" value="搜索" id="search-btn"></div>
<div class="root" id="super">Super
    <div class="outer" id="car">Car
        <div class="inner" id="apple">Apple
            <div class="inner-in" id="peor">Peor</div>
            <div class="inner-in" id="plg">Plg</div>
            <div class="inner-in" id="colo">Colo</div>
            <div class="inner-in" id="soccer">Soccer</div>
        </div>
        <div class="inner" id="phone">Phone</div>
        <div class="inner" id="">
            <div class="inner-in" id="book">book</div>
            <div class="inner-in" id="school">school</div>
        </div>
    </div>
    <div class="outer" id="note">Note
        <div class="inner" id="human">Human
            <div class="inner-in" id="code">Code</div>
            <div class="inner-in" id="operate">Operate</div>
            <div class="inner-in" id="man">Man</div>
        </div>
        <div class="inner" id="program">Program
            <div class="inner-in" id="bement">Bement
                <div class="inner-in-in" id="cat">Cat</div>
            </div>
            <div class="inner-in" id="gloss">Gloss</div>
        </div>
    </div>
    <div class="outer" id="fish">Fish</div>
</div>
<span id="warn"></span>
<div><button value="btn" id="delete-btn">删除节点</button><input type="text"placeholder="请输入要添加的节点" id="add-text"><input type="button" value="添加节点" id="add-btn"></div>
<script type="text/javascript">
    (function(){
        var frontArr=[];//前序遍历的数组
        var searchNode;//搜索到的节点
        var isGoing=false;//判断是否已经开始搜索
        function frontRoot(root){//前序遍历数组
            frontArr.push(root);
            var arr=root.childNodes;
            for(var i=0;i<arr.length;i++){
                if(arr[i].nodeType===1){//判断孩子节点是元素节点
                    frontRoot(arr[[i]]);
                }
            }
        }
        function throughArr(arr,n){//渲染颜色
            if(n===undefined)n=0;
            if(n===arr.length){
                arr[n-1].style.backgroundColor="";
                isGoing=false;
            }
            else {
                arr[n].style.backgroundColor="blue";
                if(n!=0)arr[n-1].style.backgroundColor="";
                setTimeout(again,500);
            }
            function again(){
                throughArr(arr,n+1);
            }
        }
        function searchArr(arr,n,name){//搜素函数
            if(n===undefined)n=0;
            if(n===arr.length){
                arr[n-1].style.backgroundColor="";
                warn.innerHTML="can't find";
                isGoing=false;
            }
            else {
                if(arr[n].id===name.toLowerCase()){
                    searchNode=arr[n];
                    arr[n].style.backgroundColor="#de0011";
                    arr[n-1].style.backgroundColor="";
                    isGoing=false;
                    return true;
                }
                arr[n].style.backgroundColor="blue";
                if(n!=0)arr[n-1].style.backgroundColor="";
                setTimeout(again,500);
                function again(){
                    searchArr(arr,n+1,name);
                }
            }
        }
        window.onload=function(){
            var warn=document.getElementById("warn");
            var startBtn=document.getElementById("btn");
            var searchBtn=document.getElementById("search-btn");
            var root=document.getElementById("super");
            var deleteBtn=document.getElementById("delete-btn");
            var addBtn=document.getElementById("add-btn");
            var addText=document.getElementById("add-text");
            var chooseNode;//被选中的节点
            frontRoot(root);
            startBtn.onclick=function(){
                if(isGoing){alert("program is going!");return false;}
                isGoing=true;
                warn.innerHTML="";
                if(searchNode)searchNode.style.backgroundColor="";
                throughArr(frontArr);
            }
            searchBtn.onclick=function(){
                if(isGoing){alert("program is going");return false}
                isGoing=true;
                warn.innerHTML="";
                if (searchNode)searchNode.style.backgroundColor="";
                var textNode=document.getElementById("search-text");
                var text=textNode.value;
                textNode.value="";
                searchArr(frontArr,0,text);
            }
            root.onclick=function(event){
                var event=event||window.event;
                var target=event.target||event.srcElement;
                if(chooseNode)chooseNode.style.backgroundColor="";
                chooseNode=target;
                target.style.backgroundColor="red";
            }
            deleteBtn.onclick=function(){
                warn.innerHTML="";
                if(!chooseNode){
                    warn.innerHTML="no choose node";
                    return false;
                }
                chooseNode.parentNode.removeChild(chooseNode);
                var root=document.getElementById("super");
                frontArr=[];
                frontRoot(root);
            }
            addBtn.onclick=function(){
                warn.innerHTML="";
                if(!chooseNode){
                    warn.innerHTML="no choose node";
                    return false;
                }
                var text=document.createTextNode(addText.value);
                var div=document.createElement("div");
                div.appendChild(text);
                div.className="outer";
                div.id=addText.value;
                chooseNode.appendChild(div);
                addText.value="";
            }
        }
    })();
</script>
</body>
</html>