<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
        .aqi-chart-wrap{
            width: 100%;
            height: 600px ;
            border: 1px solid #9f9f9f;
        }
        .outer{
            float: left;
            height: 600px ;
            position: relative;
            margin: 1px ;
        }
        .chart{
            position: absolute;
            bottom: 0;
        }
        .day{
            width: 10px ;
        }
        .week{
            width:50px ;
        }
        .month{
            width:100px ;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">z
    </select>
</fieldset>

<div class="aqi-chart-wrap">
    <div class="chart-y">
        <span class="item-top">1</span>
        <span class="item-middle">2</span>
        <span class="item-bottom">0</span>

    </div>
</div>
<script src="task 17.js"></script>
</body>
</html>